# FeelGreatIn8

./: LICENSE  README.md
FeelGreatIn8/: FeelGreatIn8.sln
FeelGreatIn8/FeelGreatIn8/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  FeelGreatIn8.csproj
FeelGreatIn8/FeelGreatIn8.Android/: FeelGreatIn8.Android.csproj  MainActivity.cs
FeelGreatIn8/FeelGreatIn8.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FeelGreatIn8/FeelGreatIn8.Android/Resources/: Resource.designer.cs
FeelGreatIn8/FeelGreatIn8.iOS/: AppDelegate.cs  FeelGreatIn8.iOS.csproj  Info.plist  Main.cs
FeelGreatIn8/FeelGreatIn8.iOS/Properties/: AssemblyInfo.cs
FeelGreatIn8/FeelGreatIn8/Core/: FontAwesomeSolidIcons.cs  MessageKeys.cs  NotificationBase.cs
FeelGreatIn8/FeelGreatIn8/Models/: Day.cs  Item.cs
FeelGreatIn8/FeelGreatIn8/Services/: IDataStore.cs  MockDataStore.cs
FeelGreatIn8/FeelGreatIn8/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingViewModel.cs  TaskViewModel.cs
FeelGreatIn8/FeelGreatIn8/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
